<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <stroke android:width="1dp" android:color="@color/primaryDarkColor"/>
            <corners
                />
            <size android:width="100dp" android:height="100dp"/>
            <padding android:left="15dp"
                android:right="15dp"
                android:top="15dp"
                android:bottom="15dp"/>
        </shape>
    </item>
</layer-list>