<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#222222</color>
    <color name="primaryLightColor">#4C4C4C</color>
    <color name="primaryDarkColor">#000000</color>
    <color name="secondaryColor">#ffca28</color>
    <color name="confirmColor">#4CAF50</color>
    <color name="secondaryLightColor">#fffd61</color>
    <color name="secondaryDarkColor">#c79a00</color>
    <color name="primaryTextColor">#fafafa</color>
    <color name="secondaryTextColor">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="divider">#99656565</color>
    <color name="imperial_red">#FF2D2D</color>

    <color name="backgroundDark">#EDEDED</color>
    <color name="backgroundLight">#3E3E3E</color>
</resources>

