<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="horizontal"
    android:gravity="bottom"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container_bottom_bar"
    xmlns:tools="http://schemas.android.com/tools">
    
    <FrameLayout
        android:id="@+id/button_browse"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="56dp">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView_browse"
                android:tint="@color/secondaryTextColor"
                android:src="@mipmap/ic_stormtrooper"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                android:id="@+id/textView_browse"
                android:textColor="@color/secondaryTextColor"
                android:textAppearance="@style/BottomBarButtonText"
                android:text="@string/browse"
                android:paddingHorizontal="12dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/secondaryTextColor"/>

    </FrameLayout>

    <FrameLayout
        android:visibility="gone"
        android:background="@color/primaryColor"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="56dp">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@color/white"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/droid_serif"
                android:gravity="center"
                android:paddingHorizontal="12dp"
                android:textAppearance="@style/BottomBarButtonText"
                android:textColor="@color/white"
                tools:text="Button" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        style="@style/Button_session"
        android:id="@+id/button_session"
        android:layout_width="80dp"
        android:layout_marginBottom="8dp"
        android:layout_height="80dp">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView_session"
                android:tint="@color/white"
                android:src="@mipmap/ic_death_star"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                android:id="@+id/textView_session"
                android:textColor="@color/white"
                android:textAppearance="@style/BottomBarButtonText"
                android:text="@string/session"
                android:paddingHorizontal="12dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:visibility="gone"
        android:background="@color/primaryColor"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="56dp">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@color/white"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                android:textColor="@color/white"
                android:textAppearance="@style/BottomBarButtonText"
                tools:text="Button"
                android:paddingHorizontal="12dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/button_search"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="56dp">

        <LinearLayout
            android:id="@+id/search_container"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView_search"
                android:tint="@color/secondaryTextColor"
                android:src="@mipmap/ic_search"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                android:id="@+id/textView_search"
                android:textColor="@color/secondaryTextColor"
                android:textAppearance="@style/BottomBarButtonText"
                android:text="@string/search_title"
                android:paddingHorizontal="12dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/secondaryTextColor"/>
    </FrameLayout>

</LinearLayout>